<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="Honeybee Café">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Honeybee Café | Honey Orders</title>
    	<meta name="description" content="Fresh coffee, local honey">

        <meta property="og:title" content="Honeybee Café | Honey Orders">
        <meta property="og:type" content="website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/orderstyles.css">
		<!-- InstanceEndEditable -->
</head>

    <body>
        <header>
            <!---------HEADER---------->
            <section id="header">
                <div class="header-container">
                    <div class="nav-bar">
                        <div class="brand"><img src="img/logo2.png" alt="Honeybee Café Logo"></div>
                        <div class="nav-links">
                            <div class="menu-icon">
								<img src="img/honeycombmenu.svg" alt="Honeycomb menu icon">
							</div>
                            <ul>
                                <li><a href="index.html" data-after="Home">Home</a></li>
                                <li><a href="menu.html" data-after="Menu">Menu</a></li>
                                <li><a href="order.html" data-after="Order">Order</a></li>
                                <li><a href="about-us.html" data-after="About-Us">About Us</a></li>
								<li><a href="#contact" data-after="Contact">Contact</a></li>
                            </ul>
                        </div><!--nav-links ends-->
                    </div><!--nav-bar ends-->
                </div><!--header-container ends-->
            </section>
        </header>
		<!-- InstanceBeginEditable name="main" -->
		<main>
        
            <!---------HEADING---------->
            <section id="heading">
				<div class="heading-container">
					<div class="heading-photo">
						<img src="img/honeyjars.jpg" alt="Two jars of honey on a table">
					</div>
					<div class="heading-text">
						<h2>Honey Varieties</h2>
						<p>Not all honey is the same — each variety has its own flavor and color. Discover your new favorite from our locally sourced selection below.</p>
					</div>
				</div>
			</section>
			
			<!---------VARIETIES---------->
			
			<section id="varieties">
				<div class="varieties-container">
					
					<!--Wildflower Honey Table-->
					<table class="honey-table wildflower">
				  		<tr>
							<th colspan="3">Wildflower Honey</th>
				  		</tr>

				  		<tr>
							<td colspan="3">
								<div class="notes-block">
									<p>
										<span>Flavour Notes:</span> Bright, floral, and lightly tangy.
									</p>
									<p>
										<span>Best Use:</span> Perfect for tea, toast, and everyday sweetness.
									</p>
								</div>
							</td>
				  		</tr>

				  		<tr>
							<th>Size</th>
							<th>Price</th>
							<th>Order</th>
				  		</tr>

				  		<tr>
							<td>250g</td>
							<td>$8.50</td>
							<td><button class="button" data-honey="wildflower-250">Order</button></td>
				  		</tr>

				  		<tr>
							<td>500g</td>
							<td>$14.00</td>
							<td><button class="button" data-honey="wildflower-500">Order</button></td>
				  		</tr>
					</table>
					
					<!--Wildflower Honey Table-->
					<table class="honey-table clover">
				  		<tr>
							<th colspan="3">Clover Honey</th>
				  		</tr>

				  		<tr>
							<td colspan="3">
								<div class="notes-block">
									<p>
										<span>Flavour Notes:</span> Mild, smooth, and delicately sweet with a clean finish.
									</p>
									<p>
										<span>Best Use:</span> Ideal for sweetening drinks or drizzling over fresh fruit.
									</p>
								</div>
							</td>
				  		</tr>

				  		<tr>
							<th>Size</th>
							<th>Price</th>
							<th>Order</th>
				  		</tr>

				  		<tr>
							<td>250g</td>
							<td>$7.75</td>
							<td><button class="button" data-honey="clover-250">Order</button></td>
				  		</tr>

				  		<tr>
							<td>500g</td>
							<td>$12.75</td>
							<td><button class="button" data-honey="clover-500">Order</button></td>
				  		</tr>
					</table>
					
					<!--Wildflower Honey Table-->
					<table class="honey-table buckwheat">
				  		<tr>
							<th colspan="3">Buckwheat Honey</th>
				  		</tr>

				  		<tr>
							<td colspan="3">
								<div class="notes-block">
									<p>
										<span>Flavour Notes:</span> Dark, bold, and earthy with molasses-like richness.
									</p>
									<p>
										<span>Best Use:</span> Great for marinades, baking, barbecue glazes, and immune-boosting teas.
									</p>
								</div>
							</td>
				  		</tr>

				  		<tr>
							<th>Size</th>
							<th>Price</th>
							<th>Order</th>
				  		</tr>

				  		<tr>
							<td>250g</td>
							<td>$9.25</td>
							<td><button class="button" data-honey="buckwheat-250">Order</button></td>
				  		</tr>

				  		<tr>
							<td>500g</td>
							<td>$15.75</td>
							<td><button class="button" data-honey="buckwheat-500">Order</button></td>
				  		</tr>
					</table>
					
					<!--Wildflower Honey Table-->
					<table class="honey-table lavender">
				  		<tr>
							<th colspan="3">Lavender-Infused Honey</th>
				  		</tr>

				  		<tr>
							<td colspan="3">
								<div class="notes-block">
									<p>
										<span>Flavour Notes:</span> Soft floral aroma with a calming, herbal sweetness.
									</p>
									<p>
										<span>Best Use:</span> Perfect for lattes, lemonades, pastries, and evening teas.
									</p>
								</div>
							</td>
				  		</tr>

				  		<tr>
							<th>Size</th>
							<th>Price</th>
							<th>Order</th>
				  		</tr>

				  		<tr>
							<td>250g</td>
							<td>$10.00</td>
							<td><button class="button" data-honey="lavender-250">Order</button></td>
				  		</tr>

				  		<tr>
							<td>500g</td>
							<td>$17.00</td>
							<td><button class="button" data-honey="lavender-500">Order</button></td>
				  		</tr>
					</table>
					
					<!--Wildflower Honey Table-->
					<table class="honey-table cinnamon">
				  		<tr>
							<th colspan="3">Cinnamon-Spiced Honey</th>
				  		</tr>

				  		<tr>
							<td colspan="3">
								<div class="notes-block">
									<p>
										<span>Flavour Notes:</span> Warm, comforting sweetness with fragrant cinnamon depth.
									</p>
									<p>
										<span>Best Use:</span> Delicious on warm toast, oatmeal, apple slices, or in fall drinks.
									</p>
								</div>
							</td>
				  		</tr>

				  		<tr>
							<th>Size</th>
							<th>Price</th>
							<th>Order</th>
				  		</tr>

				  		<tr>
							<td>250g</td>
							<td>$9.50</td>
							<td><button class="button" data-honey="cinnamon-250">Order</button></td>
				  		</tr>

				  		<tr>
							<td>500g</td>
							<td>$16.00</td>
							<td><button class="button" data-honey="cinnamon-500">Order</button></td>
				  		</tr>
					</table>
				</div>
			</section>
			
			<!---------ORDER FORM---------->
			
			<section id="order">
            <div class="order-container">
                <form id="order-form" action="" method="post">
                    <h2>Order Form</h2>

                    <div class="form-group">
                        <label for="variety">Variety &amp; Size: <span>*</span></label>
                        <select id="variety" name="variety" required>
                            <option value="">Select an option</option>
                            <option value="wildflower-250">Wildflower 250g</option>
														<option value="wildflower-500">Wildflower 500g</option>
                            <option value="clover-250">Clover 250g</option>
														<option value="clover-500">Clover 500g</option>
                            <option value="buckwheat-250">Buckwheat 250g</option>
														<option value="buckwheat-500">Buckwheat 500g</option>
                            <option value="lavender-250">Lavender 250g</option>
														<option value="lavender-500">Lavender 500g</option>
                            <option value="cinnamon-250">Cinnamon 250g</option>
														<option value="cinnamon-500">Cinnamon 500g</option>
                        </select>
                    </div><!--form-group ends-->
                    
                    <div class="form-row">
                        <div class="form-group">
                          <label for="first-name">First Name: <span>*</span>
                          </label>
                          <input type="text" id="first-name" name="first-name" required>
                        </div><!--form-group ends-->
                        
                        <div class="form-group">
                            <label for="last-name">Last Name: <span>*</span></label>
                            <input type="text" id="last-name" name="last-name" required>
                        </div><!--form-group ends-->
                    </div><!--form-row ends-->
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email: <span>*</span></label>
                            <input type="email" id="email" name="email" required>
                        </div><!--form-group ends-->
                      
                        <div class="form-group">
                          <label for="phone">Phone: <span>*</span></label>
                          <input type="tel" id="phone" name="phone" required>
                        </div><!--form-group ends-->
                    </div><!--form-row ends-->
                    
                    <div class="form-group">
						<input type="checkbox" id="newsletter" name="dailybuzz" value="yes">
  						<label for="newsletter">Yes, please sign me up for The Daily Buzz newsletter</label>
                    </div><!--form-group ends-->
					
                    <button type="submit" class="button">Submit</button>
                </form>
            </div><!--contact-form-container ends-->
        </section>
		
		</main>
		<!-- InstanceEndEditable -->

        <footer>
            <!---------FOOTER---------->
            <section id="footer">
                <div id="contact" class="footer-container">
                    <div class="brand">
                        <img src="img/logo2.png" alt="Honeybee Café Logo">
                    </div><!--brand ends-->
						<div class="contact">
							<h2>Bee our guest!</h2>
							<div class="contact-info">
								<div class="contact-map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592.7379422498308!2d-113.49897863031168!3d53.54077539522393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a02247b99cbb87%3A0xb4b22da661fff12d!2s10309%20Jasper%20Ave%2C%20Edmonton%2C%20AB%20T5J%201Y5!5e0!3m2!1sen!2sca!4v1763753005837!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div><!--contact-map ends-->
								<div class="contact-details">
									<div class="contact-item">
										<img src="img/icons8-phone-100.png" alt="Phone Icon">
										<p><a href="tel:5555555555">555-555-5555</a></p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-envelope-100.png" alt="Envelope Icon">
										<p><a href="mailto:info@honeybeecafe.com">email@notarealcafe.com</a></p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-location-100.png" alt="Location Pin Icon">
										<p>10309 Jasper Ave, Edmonton, AB T5J 1Y5</p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-clock-128.png" alt="Clock Icon">
										<p>Mon - Fri: 8 AM - 11 PM<br>
											Saturday: 9 AM - 10 PM<br>
											Sunday: 9 AM - 9 PM</p>
									</div>
								</div><!--contact-details ends-->
							</div><!--contact-info ends-->
						</div><!--contact ends-->
                </div><!--footer-container ends-->
				<div class="copyright">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Christina Symington</p>
                    <p>All Rights Reserved</p>
                </div>
            </section>
        </footer>
            
        <script type="text/javascript" src="js/script.js"></script>
    </body>
<!-- InstanceEnd --></html>
